<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <!-- This is font-awesome cdn  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mooli&family=Poppins&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Mooli', sans-serif;
            font-family: 'Poppins', sans-serif;
        }
        .head{
            text-align: center;
        }
        .card{
            text-align: center;
            filter: drop-shadow(1px 1px 2px);
            margin-top: 34px;
        }
        .card:hover{
            filter: drop-shadow(1px 1px 3px);
        }
        #card_head{
            height: 54px;
            background-color: rgb(234, 234, 234);
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
     <div class="container" style="margin-top: 30px;">
        <div class="head">
            <h1>Pricing</h1>
            <p>Please checkout our most effective payment models</p>
        </div>
        <div class="row">
            <div class="col-lg">
                <div class="card">
                    <div>
                        <h4 id="card_head">Free</h4>
                    </div>
                    <div class="card-body">
                        <h2>$0 / mo</h2>
                        <p class="card-text">10 users included <br> 2 GB of storage <br> Email support</p>
                        <a href="#" class="btn btn-outline-primary">Sign up for free</a>
                    </div>
                </div>
            </div>

            <div class="col-lg">
                <div class="card">
                    <div>
                        <h4 id="card_head">Pro</h4>
                    </div>
                    <div class="card-body">
                        <h2>$15 / mo</h2>
                        <p class="card-text">20 users included <br> 10 GB of storage <br> Priority email support</p>
                        <a href="#" class="btn btn-primary">Get started</a>
                    </div>
                </div>
            </div>

            <div class="col-xl">
                <div class="card">
                    <div>
                        <h4 id="card_head">Enterprise</h4>
                    </div>
                    <div class="card-body">
                        <h2>$29 / mo</h2>
                        <p class="card-text">30 users included <br> 15 GB of storage <br> Phone & email support</p>
                        <a href="#" class="btn btn-primary">Contact us</a>
                    </div>
                </div>
            </div>
        </div>
     </div>
</body>
</html>